//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmployeeManagement
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public Employee()
        {
            this.PaySlips = new HashSet<PaySlip>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int AnnualSalary { get; set; }
        public int SuperRate { get; set; }
        public System.DateTime SalaryStartDate { get; set; }
        public Nullable<System.DateTime> LastSalDrawnOn { get; set; }
    
        public virtual ICollection<PaySlip> PaySlips { get; set; }
    }
}
