//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmployeeManagement
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaySlip
    {
        public int Id { get; set; }
        public int EmployeeID { get; set; }
        public System.DateTime PayStartDate { get; set; }
        public System.DateTime PayEndDate { get; set; }
        public int GrossIncome { get; set; }
        public Nullable<int> IncomeTax { get; set; }
        public int NetIncome { get; set; }
        public int SuperAnnuation { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
